{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameDatabase": "Server=localhost;Database=GameDB;User Id=sa;Password=YourPassword;TrustServerCertificate=True;"
  }
}
