{
  "Network": {
	"ServerAddress": "186.219.220.195",
	"ServerPort": 8001,
	"ConnectionKey": "default",
	"PingIntervalMs": 2000,
	"DisconnectTimeoutMs": 5000
  },
  "Login": {
	"AutoLogin": false,
	"Username": "demo",
	"Password": "demo"
  },
  "CharacterCreation": {
	"Name": "DemoHero1",
	"Gender": 1,
	"Vocation": 1
  },
  "CharacterSelection": {
	"CharacterId": 0
  }
}
