{
  "Network": {
	"ServerAddress": "127.0.0.1",
	"ServerPort": 7777,
	"ConnectionKey": "default",
	"PingIntervalMs": 2000,
	"DisconnectTimeoutMs": 5000
  },
  "Login": {
	"AutoLogin": false,
	"Username": "demo",
	"Password": "demo"
  },
  "Registration": {
	"AutoRegister": false,
	"Email": "demo@example.com"
  },
  "CharacterCreation": {
	"Name": "DemoHero1",
	"Gender": 1,
	"Vocation": 1
  },
  "CharacterSelection": {
	"CharacterId": 0
  }
}
